<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Basics</title>
<style>


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

body {

    margin: 0;
    font-family: "Montserrat",serif;

}

.image-container {
    background-image: url("https://images.unsplash.com/photo-1623423415485-1d36867376b6?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    height: 500px;
}

.main-section {
    padding:20px;
}



.author {
    font-weight: 600;
    font-style:serif;
}

.related {
    text-decoration: none;
    color: #122902;
}

h1, h3 {
    margin-bottom: 0;
}


h1 {
    font-family: "Prata", serif;
    font-size: 64px;
    font-weight: 400;
}

h3 {
    font-family: "Prata", serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
}


h6 {
    padding: 22px;
    margin-bottom: 0;
    margin-top: 56px;
    color: rgba(255, 255, 255, 0.973);
    border-radius: 6px;
    background-image: linear-gradient(90deg, #314b07, #91caffa8);
}

ul {
    list-style-type: none;
    padding: 0;
}


li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color: #e5e7ec;
}
</style>
</head>

<body>   
<div class="main-section">
<div class="image-container"></div>

<p>Author: <a href="https://unsplash.com/it/@anneeaway" class="Author">Annegret Kammer</a></p>


<h1>Peyto Lake</h1>

<h3>Peyto Lake,Canada</h3>

 
<h6> <br> Related Places </h6>
<ul>
    <li><a class="related" href="Lake Louise.html">Lake Louise</a></li>
    <li><a class="related" href="Lake Agnes.html">Lake Agnes</a></li>
    <li><a class="related" href="Johnston Canyon.html">Johnston Canyon</a></li>
    <li><a class="related" href="Peyto Lake.html">Peyto Lake</a></li>
    <li><a class="related" href="Valley of the Ten Peaks.html">Valley of the Ten Peaks</a></li>
</ul>

  </div>
   <footer>
    <a class="footer" href="Index.html">Homepage</a>
  </footer>
</body>
</html>